<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <style>
      body {
        background-color: black;
      }

      .container-homepage {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: absolute;
        top: 50%;
        left: 50%;
        color: white;
        font-family: Poppins;
        transform: translate(-50%, -50%);
        font-size: 0.7rem;
        font-weight: 200;
      }

      .button-portfolio {
        display: inline-block;
        padding: 13px 25px;
        margin-top: 1rem;
        background-color: #ffc836;
        color: black;
        font-size: 1rem;
        font-weight: 400;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container-homepage">
      <h1>COMING SOON</h1>
      <a class="button-portfolio" href="index.html">Back Home</a>
    </div>
  </body>
</html>
